Set	Processor	OS		Arch	Real		User		System
offical	Athlon64 3000+ 	Linux		IA-32	3m00.340s	2m35.122s	0m0.995s
offical	E6600 (2.4 GHz)	Linux		IA-32	1m42.190s	1m41.686s	0m0.152s
offical	E6600 (2.4 GHz)	Windows XP	IA-32	1m47.906s	n/a		n/a

With precalculated candidate moves:
offical	E6600 (2.4 GHz)	Linux		IA-32	1m36.000s	1m35.561s	0m00.128s

With simple OpenMP parallellization:
offical	E6600 (2.4 GHz)	Linux		IA-32	1m38.880s	1m38.302s	0m00.352s	(1 thread)
offical	E6600 (2.4 GHz)	Linux		IA-32	1m23.010s	1m58.635s	0m09.120s	(2 threads)
offical	E6600 (2.4 GHz)	Linux		IA-32	1m28.700s	2m03.515s	0m16.157s	(4 threads)
